ISdepth = 8
ISwidth = 256
N_importance = 128
N_rand = 4096
N_samples = 64
basedir = ../logs_fwd_noise
bilinear_rays = False
chunk = 32768
config = config_fwd_f4_b4k.txt
datadir = ../data/real_iconic/data2_fernvlsb/
dataset_type = llff
expname = fern_std1e0
exptrans = True
factor = 4
ft_path = None
full_res = False
i_embed = 0
lindisp = False
llffhold = 8
lrate = 0.0005
lrate_decay = 250
mid_split = 0
multires = 10
multires_alt = 0
multires_views = 4
netdepth = 8
netfine = True
netwidth = 256
no_batching = False
no_ndc = False
no_reload = False
numholdout = 100
numtest = 100
perturb = 1.0
raw_noise_std = 1.0
render_only = False
rgb_requery = False
shape = greek
sphere_flip = False
spherify = False
use_viewdirs = True
white_bkgd = False
