N_importance = 64
N_rand = 1024
N_samples = 64
basedir = ./logs
chunk = 32768
config = config_lego.txt
datadir = ./data/nerf_synthetic/lego
dataset_type = blender
expname = lego_example
factor = 8
ft_path = None
half_res = True
i_embed = 0
i_img = 500
i_print = 100
i_testset = 50000
i_video = 50000
i_weights = 10000
lindisp = False
llffhold = 8
lrate = 0.0005
lrate_decay = 250
multires = 10
multires_views = 4
netdepth = 8
netdepth_fine = 8
netwidth = 256
netwidth_fine = 256
no_batching = True
no_ndc = False
no_reload = False
perturb = 1.0
raw_noise_std = 0.0
render_factor = 0
render_only = False
render_test = False
shape = greek
spherify = False
testskip = 8
use_viewdirs = True
white_bkgd = True
